{
  "name": "tppt",
  "version": "0.9.0",
  "description": "Basic Game",
  "homepage": "https://github.com/Elitinho123456/TCC-Programacao-Para-Todos#readme",
  "bugs": {
    "url": "https://github.com/Elitinho123456/TCC-Programacao-Para-Todos/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Elitinho123456/TCC-Programacao-Para-Todos.git"
  },
  "license": "ISC",
  "author": "Elitinho, Ferhsx",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
